{
	"name": "example-project",
	"version": "0.1.0",
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-compass": "^1.1.1",
		"grunt-contrib-sass": "^1.0.0",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-pagespeed": "^2.0.1"
	}
}
